server.port=5454

# If the DB_HOST environment variable is not set, this will default to 'localhost'.
//spring.datasource.url=jdbc:mysql://${MYSQLHOST:localhost}:${MYSQLPORT:3306}/${MYSQL_DATABASE:ecommerce_youtube}

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_youtube

//spring.datasource.username=${MYSQLUSER:root}
//spring.datasource.password=${MYSQLPASSWORD:Shreeswami1@}


spring.datasource.username=root
spring.datasource.password=Shreeswami1@

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.cors.allowed-origins=http://localhost:3001,http://localhost:3002,http://localhost:3000

razorpay.api.key=rzp_test_RH9sgOKDaw0Vhf
razorpay.api.secret=AeARuza7hgB9xmXKRvT52LKd
